<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Bài tập 4</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

	<style>
		.banner-image{
			background-color: rgb(204, 204, 204);
			color: rgb(163, 163, 163);
			height: 300px;
			border-radius: 10px;
			font-size: 50px;
			letter-spacing: 10px;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.first-item{
			margin-top: 15px;
		}

		#main-text{
			background-color: rgb(134, 142, 150);
			color: white;
			padding: 10px;
			margin-top: 15px;
			border-radius: 5px;
			text-align: center;
		}

		.footer-text{
			color:white;
			background-color: rgb(52, 58, 64);
			height: 100px;
			font-size: 18px;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		
		.card{
			margin-bottom: 15px;
		}
	</style>
</head>
<body>
	<nav class="navbar navbar-expand-md bg-dark navbar-dark">
		<!-- Brand -->
		<a class="navbar-brand" href="#">Start Bootstrap</a>
	  
		<!-- Toggler/collapsibe Button -->
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
		  <span class="navbar-toggler-icon"></span>
		</button>
	  
		<!-- Navbar links -->
		<div class="collapse navbar-collapse" id="collapsibleNavbar">
		  <ul class="navbar-nav ml-auto">
			<li class="nav-item">
			  <a class="nav-link active" href="#">Home</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="#">About</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="#">Service</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">Contact</a>
			  </li>
		  </ul>
		</div>
	</nav>

	<div class="container">
		<div class="row">
			<div class="col-lg-8 first-item">
				<div class="banner-image">900 x 400</div>
			</div>
			<div class="col-lg-4 first-item">
				<h4>Business Name or Tagline</h4>
				<p>This is a template that is great for small businesses. It doesn't have too much fancy flare to it, but it makes a great use of the standard Bootstrap core components. Feel free to use this template for any project you want!</p>
				<button type="button" class="btn btn-primary">Call to Action!</button>
			</div>
		</div>
		
		<p id="main-text">This call to action card is a great place to showcase some important information or display a clever tagline!</p>
		
		<div class="row">
			<div class="col-md-4">
				<div class="card">
					<div class="card-body">
					  <h4 class="card-title">Card One</h4>
					  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem Magni quas ex numquam, maxime minus quam molestias corporis quod, ea minima accusamus.</p>
					  <a href="#" class="btn btn-primary">More Info</a>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="card">
					<div class="card-body">
					  <h4 class="card-title">Card Two</h4>
					  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod tenetur ex natus at dolorem enim! Nesciunt pariatur voluptatem sunt quam eaque, vel, non in id dolore voluptates quos eligendi labore.</p>
					  <a href="#" class="btn btn-primary">More Info</a>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="card">
					<div class="card-body">
					  <h4 class="card-title">Card Three</h4>
					  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem Magni quas ex numquam, maxime minus quam molestias corporis quod, ea minima accusamus.</p>
					  <a href="#" class="btn btn-primary">More Info</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<p class="footer-text">Copyright @ Your Website 2017</p>
</body>
</html>
